# popular

./: README.md  pom.xml
doc/: questionLog
run/: generatorConfig.xml
sql/: study.sql  user.sql
src/main/java/com/example/popular/: PopularApplication.java
src/main/java/com/example/popular/common/: AjaxResult.java
src/main/java/com/example/popular/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/example/popular/controller/: HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/popular/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/popular/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/popular/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/popular/service/: MenuService.java  RoleSerivce.java  UserSerivce.java
src/main/java/com/example/popular/service/impl/: MenuServiceImpl.java  RoleSerivceImpl.java  UserServiceImpl.java
src/main/java/com/example/popular/shiro/relam/: UserRealm.java
src/main/java/com/example/popular/shiro/service/: LoginService.java  PasswordService.java
src/main/java/com/example/popular/shiro/util/: ShiroUtils.java
src/main/java/com/example/popular/util/: PasswordUtils.java  ShiroUtils.java
src/main/java/com/example/popular/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/thymeleaf/: ThymeleafApplication.java
src/main/java/com/example/thymeleaf/common/: AjaxResult.java
src/main/java/com/example/thymeleaf/controller/: HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/thymeleaf/domain/: User.java
src/main/java/com/example/thymeleaf/mapper/: UserMapper.java
src/main/java/com/example/thymeleaf/service/: UserSerivce.java
src/main/java/com/example/thymeleaf/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml  logbback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/custom/: custom.css  custom.js  login.js
src/main/resources/static/vendors/jquery-validation/: package.json
src/main/resources/templates/: demo.html  divDemo.html  hello.html  index.html  login.html  page_500.html
src/test/java/com/example/popular/: PopularApplicationTests.java
